# If25. Для данного целого x найти значение следующей функции y,
# принимающей значения целого типа:
# y = 2·x, если x < −2 или x > 2,
# y = −3·x, в противном случае.

##x = float(input())
##if x < -2 or x > 2:
##    y = 2*x
##else:
##    y = -3*x
##print(y)
#If29. Дано целое число. Вывести его строку-описание вида
# «отрицательное четное число», «нулевое число»,
# «положительное нечетное число» и т.д.
##x = int(input())
##if x < 0:
##    print("отрицательное", end = ' ')
##elif x > 0:
##    print("положительное", end = ' ')
##elif x == 0:
##    print("нулевое", end = ' ')
##
##if x % 2 == 0:
##    print("четное", end = ' ')
##else:
##    print("нечетное", end = ' ')
##
##print("число")

# Дано три целых числа. Вывести, можно ли построить треугольник с
# такими сторонами

#Case2. Дано целое число K. Вывести строку-описание оценки,
#соответствующей числу K (1 — «плохо», 2 — «неудовлетворительно», 3
#— «удовлетворительно», 4 — «хорошо», 5 — «отлично»).
#Если K не лежит в диапазоне 1–5,то вывести строку «ошибка».

#Case3. Дан номер месяца — целое число в диапазоне 1–12 (
#1 — январь, 2 — февраль и т. д.). Вывести название соответствующего
# времени года («зима», «весна», «лето», «осень»).

##k = int(input())
##if k == 12 or k == 1 or k == 2:
##    print("зима")
    
#Case4. Дан номер месяца — целое число в диапазоне 1–12 (1 — январь,
#2 —февраль и т. д.). Определить количество дней в этом месяце
#для невисокосного года.


# В компьютер вводится число (например, дальность выстрела).
# Если оно находится в интервале от 28 до 30, то
# напечатать текст ПОПАЛ, иначе — НЕ ПОПАЛ.


#В компьютер вводится число (дальность выстрела). Если оно находится
#в интервале от 28 до 30, то напечатать текст ПОПАЛ;
#если оно больше 30, то напечатать ПЕРЕЛЕТ;
#если оно больше 0, но меньше 28, то НЕДОЛЕТ;
#если равно 0 — НЕ БЕЙ ПО СВОИМ.

# Дано 2 числа и знак операции из списка: +, - , *, /.
# Вычислить результат этой операции
##a = int(input())
##b = int(input())
##znak = input()
##if znak == '+':
##    print(a+b)

##Пользователь сам вводит два целых однозначных числа (от 1 до 9).
##Программа задаёт вопрос: "Чему равен результат умножения первого
##числа на второе?".  Пользователь должен ввести ответ и увидеть на
##экране правильно он ответил или нет. Если нет  – показать еще и
##правильный результат.
x = int(input())
y = int(input())
print("Чему равно произведение", x, 'на', y,'?', end = ' ')
pr = int(input())
if pr == x*y:
    print("Правильно")
else:
    print("Неправильно, правильный ответ", x*y)


