# Begin12. Даны катеты прямоугольного треугольника a и b. Найти его гипотенузу
# c и периметр P
##import math
##
##a = int(input())
##b = int(input())
##c = math.sqrt(a*a + b*b)
##P = a + b + c
##print("Гипотензуа",c)
##print("Периметр", P)


#Begin13. Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2).
#Найти площади этих кругов S1 и S2, а также площадь S3 кольца, внешний
#радиус которого равен R1, а внутренний радиус равен R2:
#S1 = π·(R1)^2, S2 = π·(R2)^2, S3 = S1 − S2.

##import math
##R1 = float(input())
##R2 = float(input())
##S1 = math.pi * R1**2
##S2 = math.pi * R2**2
##S3 = S1 - S2
##print(S3)

##Begin21. Даны координаты трех вершин треугольника: (x1, y1),
##(x2, y2), (x3, y3).
##Найти его периметр и площадь, используя формулу для расстояния
##между двумя точками на плоскости (см. задание Begin20).
##Для нахождения площади треугольника со сторонами a, b, c
##использовать формулу Герона
import math

##x1 = int(input())
##y1 = int(input())
##x2 = int(input())
##y3 = int(input())
##x3 = int(input())
##y3 = int(input())
##
##a = math.sqrt((x2-x1)**2 + (y2-y1)**2)
##b = math.sqrt((x3-x2)**2 + (y3-y2)**2)
##c = math.sqrt((x3-x1)**2 + (y3-y1)**2)
##P = a + b + c
##p = P/2
##S = math.sqrt(p*(p-a)*(p-b)*(p-c))
##
##print(P, S)


# Boolean1. Дано целое число A. Проверить истинность высказывания:
# «Число A является положительным».
#a = int(input())
#res = a > 0
#print(res)

# Boolean2. Дано целое число A. Проверить истинность высказывания:
# «Число A является нечетным».

# Boolean4. Даны два целых числа: A, B. Проверить истинность
# высказывания: «Справедливы неравенства A > 2 и B ≤ 3».
#a = int(input())
#b = int(input())
#res = a > 2 and b <= 3
#print(res)

#Boolean5. Даны два целых числа: A, B. Проверить истинность
# высказывания: «Справедливы неравенства A ≥ 0 или B < −2».
##a = int(input())
##b = int(input())
##res = a >= 0 or b < -2
##print(res)

#Boolean6. Даны три целых числа: A, B, C.
#Проверить истинность высказывания: «Справедливо двойное
#неравенство A < B < C».
##a = int(input())
##b = int(input())
##c = int(input())
##res = a < b < c
##print(res)

#Boolean7. Даны три целых числа: A, B, C. Проверить истинность
#высказывания: «Число B находится между числами A и C».
##a = int(input())
##b = int(input())
##c = int(input())
##res = a < b < c or a > b > c
##print(res)

#Boolean8. Даны два целых числа: A, B. Проверить истинность высказывания:
#«Каждое из чисел A и B нечетное».





