#For1. Даны целые числа K и N (N > 0). Вывести число K N раз.
##k = int(input())
##n = int(input())
##i = 0
##while i < n:
##    print(k, end = ' ')
##    i = i + 1
    
#For2. Даны два целых числа A и B (A < B). Вывести в порядке
#возрастания все целые числа, расположенные между A и B
#(включая сами числа A и B), а также количество N этих чисел.
##a = int(input())
##b = int(input())
##n = 0
##i = a
##while i <= b:
##    print(i, end = ' ')
##    i = i + 1
##    n = n + 1
##print(n)

#For3. Даны два целых числа A и B (A < B).
#Вывести в порядке убывания все целые числа,
#расположенные между A и B (не включая числа A и B),
#а также количество N этих чисел.
##a = int(input())
##b = int(input())
##n = 0
##i = b-1
##while i >= a+1:
##    print(i, end = ' ')
##    i = i - 1
##    n = n + 1
##print()
##print(n)

#For4. Дано вещественное число — цена 1 кг конфет.
#Вывести стоимость 1, 2, ..., 10 кг конфет. 
##price = float(input())
##kg = 1
##while kg <= 10:
##    print(round(kg * price,2))
##    kg = kg + 1

#For5◦. Дано вещественное число — цена 1 кг конфет.
#Вывести стоимость 0.1, 0.2, ..., 1 кг конфет. 
##price = float(input())
##kg = 0.1
##while kg <= 1.0:
##    print(round(kg * price,2))
##    kg = kg + 0.1

#For6. Дано вещественное число — цена 1 кг конфет. 
#Вывести стоимость 1.2, 1.4, ..., 2 кг конфет. 
##price = float(input())
##kg = 1.2
##while kg <= 2.0:
##    print(round(kg * price,2))
##    kg = kg + 0.2

# Среди чисел от 25 до 100 подсчитать кол-во тех,
# которые делятся на 3
##i = 25
##n = 0
##while i <= 100:
##    if i % 3 == 0:
##        n = n + 1
##    i = i + 1
##print(n)

# От 23 до 87, найти кол-во тех, которые при делении на 8
# дают в остатке 3
##i = 23
##n = 0
##while i <= 87:
##    if i % 8 == 3:
##        n = n + 1
##    i = i + 1
##print(n)

# Найти сумму чисел от a до b (a < b).
##a = int(input())
##b = int(input())
##summa = 0
##i = a
##while i <= b:
##    summa = summa + i
##    i = i + 1
##print(summa)

#Найти сумму четных чисел от 10 до 100
##summa = 0
##i = 10
##while i <= 100:
##    summa = summa + i
##    i = i + 2

#Найти сумму нечетных чисел от 10 до 100

# Даны натуральные числа от 20 до 50.Напечатать те из них,
# которые делятся на 3, но не делятся на 5.
##i = 20
##while i <=50:
##    if i % 3 == 0 and i % 5 !=0:
##        print(i, end = ' ')
##    i = i + 1

# Даны натуральные числа от 35 до 87. Найти и напечатать те из них,
# которые при делении на 7 дают остаток 1, 2 или 5.
##i = 35
##while i <= 87:
##    if i % 7 == 1 or i % 7 == 2 or i % 7 == 5:
##        print(i, end = ' ')
##    i = i + 1

#Даны натуральные числа от 1 до 50. Найти сумму тех из них,
#которые делятся на 5 или на 7.

#Напечатать те из двузначных чисел которые делятся на 4,
#но не делятся на 6.

#Найти произведение двузначных нечетных чисел кратных 13.
##i = 10
##p = 1
##while i < 100:
##    if i % 13 == 0:
##        p = p * i
##    i = i + 1
##print(p)

#Найти сумму чисел от 100 до 200 кратных 17.
i = 100
summa = 0
while i <= 200:
    if i % 17 == 0:
        summa = summa + i
    i = i + 1
print(summa)









