#If2. Дано целое число. Если оно является положительным, то прибавить
#к нему 1; в противном случае вычесть из него 2. Вывести полученное
#число.

##a = int(input())
##if a > 0:
##    a = a + 1
##else:
##    a = a - 2
##print(a)

##If3. Дано целое число. Если оно является положительным, то прибавить к
##нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
##заменить его на 10. Вывести полученное число.
##a = int(input())
##if a > 0:
##    a = a + 1
##else:
##    if a < 0:
##        a = a - 2
##    else:
##        a = 10
##print(a)
#If4. Даны три целых числа. Найти количество положительных чисел в
#исходном наборе.

##k = 0
##a = int(input())
##b = int(input())
##c = int(input())
##if a > 0:
##    k = k + 1
##if b > 0:
##    k = k + 1
##if c > 0:
##    k = k + 1
##print(k)
#If5. Даны три целых числа. Найти количество положительных и
#количество отрицательных чисел в исходном наборе.

##k = 0
##a = int(input())
##b = int(input())
##c = int(input())
##if a > 0:
##    k = k + 1
##if b > 0:
##    k = k + 1
##if c > 0:
##    k = k + 1
##otr = 0
##if a < 0:
##    otr = otr + 1
##if b < 0:
##    otr = otr + 1
##if c < 0:
##    otr = otr + 1
##print(k, otr)

#If6. Даны два числа. Вывести большее из них
##a = int(input())
##b = int(input())
##if a > b:
##    print(a)
##if b > a:
##    print(b)

#If7. Даны два числа. Вывести порядковый номер меньшего из них.

##a = int(input())
##b = int(input())
##if a < b:
##    print(1)
##if b < a:
##    print(2)

#If8. Даны два числа. Вывести вначале большее, а затем меньшее из них.
##a = int(input())
##b = int(input())
##if a > b:
##    print(a,b)
##if b > a:
##    print(b,a)

# If9. Даны две переменные вещественного типа: A, B. Перераспределить
# значения данных переменных так, чтобы в A оказалось меньшее из
# значений, а в B — большее. Вывести новые значения переменных A и B.

##a = float(input())
##b = float(input())
##if a > b:
##    t = a
##    a = b
##    b = t
##print(a, b)

#Даны координаты точки x,y. Какой координатной четверти принадлежит
#точка?
##x = float(input())
##y = float(input())
##if x > 0 and y > 0:
##    print("в 1-й четверти")
##if x < 0 and y > 0:
##    print("в 2-й четверти")
##if x < 0 and y < 0:
##    print("в 3-й четверти")
##if x > 0 and y < 0:
##    print("в 4-й четверти")

#Дан номер года. Определить, этот год високосный или нет.
##year = int(input())
##if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
##    print(366)
##else:
##    print(365)

# Из двух чисел, одно из которых четное, а другое нечетное,
# определить и вывести на экран нечетное число
##a = int(input())
##b = int(input())
##if a % 2 != 0:
##    print(a)
##if b % 2 != 0:
##    print(b)

#Вводятся два целых числа не равных нулю. Проверить делится ли первое
#на второе. Вывести на экран сообщение об этом, а также остаток
#(если он есть) и частное
##a = int(input())
##b = int(input())
##if a % b == 0:
##    print("делится", a//b)
##else:
##    print("не делится, остаток",a%b,',частное',a//b)


# Даны три числа. Можно ли построить треугольник с такими сторонами
##a = int(input())
##b = int(input())
##c = int(input())
##if a < b+c and b < a+c and c < a+b:
##    print('можно')
##else:
##    print("нельзя")

#If25. Для данного целого x найти значение следующей функции y,
#принимающей значения целого типа: y = 2·x, если x < −2 или x > 2,
#−3·x, в противном случае.

##x = int(input())
##if x < -2 or x > 2:
##    y = 2*x
##else:
##    y = -3*x
##print(y)

day = int(input())
if day == 1:
    print("понедельник")
elif day == 2:
    print("вторник")
elif day == 3:
    print("cреда")
elif day == 4:
    print("четверг")
elif day == 5:
    print("пятница")
elif day == 6:
    print("cуббота")
elif day == 7:
    print("воскресенье")
else:
    print("ошибка")

